ISSUER_URL= # A valid url like https://google.com
JWT_SECRET= # Your JWT secret string like IamVengeance_IamtheNight_IamBatman

VITE_API_BASE_URL= # Your backend url where you authorize users like http://localhost:3020/
VITE_GRAF_BASE_URL= # Your Grafbase url like https://xxxxxxxx.grafbase.app/graphql