ISSUER_URL= # A valid url like https://google.com
JWT_SECRET= # Your JWT secret string like IamVengeance_IamtheNight_IamBatman
PORT= # Backend app port like 9090
MONGO_URI= # Momgodb url like mongodb+srv://xxxxxxxxx:xxxxxxxxx@xxxxxxxxxxx.xxxxxxxx.mongodb.net/DB_NAME